@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');



:root {
    --primary1: rgb(174, 0, 255);
    --primary2: rgb(255, 0, 179);
    --gradient: linear-gradient(60deg, rgba(174, 0, 255, 1), rgba(255, 0, 179, 1));
    --secondary: #240731;
    --text-color: #efe9f3;
    --body-color: #020105;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    width: 100%;
    height: 100%;
    background: var(--body-color);
    font-family: 'Outfit';
    overflow-x: hidden;
}


html::-webkit-scrollbar {
    width: 15px;
    background: transparent;
}



html::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, transparent, var(--primary1), var(--primary2));
    border-radius: 100px;
}


header {
    width: 100%;
    height: 100vh;
    position: relative;
}


.glow {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: blur(300px);
    z-index: 1;
}



.glow .circle1 {
    position: inherit;
    top: 10%;
    right: 10px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: var(--gradient);
    z-index: -1;
}


.glow .circle2 {
    position: inherit;
    bottom: 10px;
    left: 10px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: var(--primary1);
    z-index: -1;
}



.top {
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    z-index: 999;
}


.top .logo h1 {
    background-image: var(--gradient);
    color: transparent;
    background-clip: text;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 800;
}


.top .logo h1 span {
    color: var(--text-color);
}


.top .social-icons {
    display: flex;
    gap: 25px;
    list-style: none;
}



.top .social-icons .social-links a {

    text-decoration: none;
    font-size: 1.5rem;
    background-image: var(--gradient);
    color: transparent;
    background-clip: text;
    border-image: linear-gradient(to right, var(--primary1) 0%, var(--primary2) 100%) 1;
    border-width: 1.5px;
    border-style: solid;
    padding: 3px 8px;
}

.top button {
    width: 130px;
    height: 40px;
    background: transparent;
    background-image: var(--gradient);
    color: transparent;
    background-clip: text;
    border-image: linear-gradient(to right, var(--primary1) 0%, var(--primary2) 100%) 1;
    border-width: 2px;
    border-style: solid;
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
}


.navigation {
    position: absolute;
    width: 100px;
    height: 100vh;
    left: -30px;
    top: 43%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    z-index: 99;
    transform: rotate(270deg);
}




.navigation .navbar {
    list-style: none;
    display: flex;
    gap: 60px;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}


.navigation .navbar .navlink a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 100;
    transition: 0.3s;
}



.navigation .navbar .navlink.a:hover {
    color: var(--primary1);

}



.container {
    position: relative;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;

}

.container .left-side::before {
    content: 'web & graphics';
    position: absolute;
    top: 29%;
    left: 1050px;
    color: #ffffff;
    opacity: 0.25;
    font-size: 7rem;
    text-transform: uppercase;
    font-weight: 500;
    animation: animate 25s linear infinite;

}

@keyframes animate {

    0%,
    100% {
        transform: translateX(-1000px);
    }

    50% {
        transform: translateX(-1500px);
    }
}


.container .left-side h3 {
    color: var(--text-color);
    font-size: 1.9rem;
    text-transform: uppercase;

}


.container .left-side h1 {
    background-image: var(--gradient);
    color: transparent;
    background-clip: text;
    font-size: 4.3rem;
    max-width: 600px;
    text-transform: uppercase;
}


.container .left-side p {
    color: #bab3bd;
    font-size: 1rem;
    max-width: 500px;
    margin-bottom: 20px;
}



.container .left-side button {
    width: 160px;
    height: 40px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    background-image: var(--gradient);
    color: transparent;
    background-clip: text;
    border-image: linear-gradient(to right, var(--primary1) 0%, var(--primary2) 100%) 1;
    border-width: 2px;
    border-style: solid;

}


.container .right-side {
    position: relative;
    z-index: 99;
}




.container .right-side img {
    width: 550px;
    height: 565px;
    object-fit: cover;
    filter: brightness(65%);
    opacity: 1;

}




.container .right-side::before {
    content: 'web';
    position: absolute;
    top: 10%;
    right: -10%;
    color: var(--text-color);
    opacity: 0.2;
    font-size: 7rem;
    text-transform: uppercase;
    font-weight: 700;



}



.container .right-side::after {
    content: 'designer';
    position: absolute;
    top: 94%;
    right: 60px;
    color: transparent;
    opacity: 0.2;
    font-size: 10.5rem;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: var(--text-color);
    z-index: -1;

}

/* about section  */

.about {
    position: relative;
    width: 100%;
    height: 100vh;
    border-image: linear-gradient(to right, var(--primary1) 0%, var(--primary2) 100%) 1;
    border-top-width: 20px;
    border-style: solid;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    z-index: 100000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    animation: borderAnimation 5s linear infinite;
}


@keyframes borderAnimation {

    0%,
    100% {
        border-image: linear-gradient(to right, var(--primary1) 0%, var(--primary2) 100%) 1;
    }

    50% {
        border-image: linear-gradient(to left, var(--primary1) 0%, var(--primary2) 100%) 1;
    }
}



.glow .circle3 {
    position: inherit;
    top: 55%;
    right: 50%;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: var(--gradient);
    z-index: -1;
}


.about .experience {
    position: relative;
    z-index: 999;
}


.about .education {
    position: relative;
    z-index: 999;
}



.about .topic {
    font-size: 1.9rem;
    background-image: var(--gradient);
    color: transparent;
    background-clip: text;
    text-transform: uppercase;
    font-weight: 700;

}


.about .topic i {
    margin-right: 10px;
}


.about .experience .list-experience {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.about .education .list-education {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;

}


.about .item {
    width: 370px;
    height: 100p;
    background: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    border-image: linear-gradient(to right, var(--primary1) 0%, var(--primary2) 100%) 1;
    border-width: 1px;
    border-style: solid;
}


.about .item h3 {
    color: var(--primary1);
    font-size: 1rem;
}


.about .item h1 {
    color: var(--text-color);
    font-size: 1.3rem;
    text-transform: uppercase;
}


.about .item p {
    color: #bab3bd;
    text-transform: capitalize;

}


.portfolio {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999999;
}

.glow .circle4 {
    position: inherit;
    top: 50%;
    right: 10%;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: var(--gradient);
    z-index: -1;
}


.portfolio h1 {
    font-size: 2.3rem;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    background-image: var(--gradient);
    color: transparent;
    background-clip: text;

}


.portfolio .projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 99999999;
}


.portfolio .projects a img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    filter: saturate(10%);
    transition: 3s;
}



.portfolio .projects img:hover {
    transform: scale(1.05);
    filter: saturate(100%);
}



/* skill section */



.skill {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999999;
}

.glow .circle5 {
    position: inherit;
    top: 50%;
    left: 10%;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: var(--gradient);
    z-index: -1;
}


.skill .content {
    position: relative;
    z-index: 999999;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.skill .content h1 {
    font-size: 2rem;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    background-image: var(--gradient);
    color: transparent;
    background-clip: text;

}


.skill .content p {
    font-size: 1rem;
    color: #bab3bd;

}



.skill .content .skill-sec {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}



.skill .content .skill-sec .skill-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}



.skill .content .skill-sec .skill-icon .logo-icon {
    width: 150px;
    height: 170px;
    background: var(--secondary);
    border-image: linear-gradient(to right, var(--primary1) 0%, var(--primary2) 100%) 1;
    border-width: 1px;
    border-style: solid;
    animation: borderAnimation 8s linear infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.skill .content .skill-sec .skill-icon .logo-icon i {
    font-size: 3.3rem;
    background-image: var(--gradient);
    color: transparent;
    background-clip: text;
    margin-bottom: 15px;

}



.skill .content .skill-sec .skill-icon h3 {
    margin-top: 15px;
    color: var(--primary1);
    font-size: 0.9rem;
    text-transform: uppercase;

}


/* Contact section */


.contact {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 99999999;
}



.glow .circle6 {
    position: inherit;
    top: 40%;
    right: 10%;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: var(--gradient);
    z-index: -1;
}


.contact .contact-container {
    position: relative;
    z-index: 99999999;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    justify-content: center;
    display: flex;


}


.contact .contact-container .contact-leftside {
    width: 50%;
    display: flex;
    justify-content: center;


}



.contact .contact-container .contact-leftside h1 {
    font-size: 2rem;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    background-image: var(--gradient);
    color: transparent;
    background-clip: text;
    display: flex;
    justify-content: center;

}


.contact .contact-container .contact-leftside p {
    font-size: 1rem;
    color: #bab3bd;
    justify-content: center;
    display: flex;
}


.contact .contact-container .contact-leftside form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;

}


.contact .contact-container .contact-leftside form .sm-input {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
width: 300px;
}

.contact .contact-container .contact-leftside form .input {
    width: 300px;
    height: 50px;
    background-color: var(--secondary);
    outline: none;
    border: none;
    padding-left: 15px;
    color: var(--text-color);
    justify-content: center;
    display: flex;

}


.contact .contact-container .contact-leftside form .input::placeholder {
    color: #8e3faf;

}


.contact .contact-container .contact-leftside form .input:focus {
    border-image: linear-gradient(to right, var(--primary1) 0%, var(--primary2) 100%) 1;
    border-width: 3px;
    border-style: solid;
    animation: borderAnimation 8s linear infinite;
}


.contact .contact-container .contact-leftside form .message {
    width: 610px;
    height: 200px;
    background-color: var(--secondary);
    outline: none;
    border: none;
    padding: 15px;
    color: var(--text-color);

}


.contact .contact-container .contact-leftside form .message::placeholder {
    color: #bab3bd;
    font-family: 'outfit';
    font-size: 0.9rem;

}


.contact .contact-container .contact-leftside form .message:focus {
    border-image: linear-gradient(to right, var(--primary1) 0%, var(--primary2) 100%) 1;
    border-width: 3px;
    border-style: solid;
    animation: borderAnimation 8s linear infinite;
}


.contact .contact-container .contact-leftside form button {
    width: 160px;
    height: 50px;
    background: var(--gradient);
    border: none;
    border-radius: 50px;
    text-transform: uppercase;
    cursor: pointer;
}



textarea {
    background-color: var(--secondary);
    border: none;
    color: whitesmoke;
    width: 160px;
    height: 50px;
    border-image: linear-gradient(to right, var(--primary1) 0%, var(--primary2) 100%) 1;
    border-width: 1px;
    border-style: solid;
}


textarea #message{
    justify-content: center;
display: flex;
width: 150px;
}


/* Contact right side */


.contact .contact-container .contact-rightside {
    width: 50%;

}



.contact .contact-container .contact-rightside ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;


}




.contact .contact-container .contact-rightside ul li {

    display: flex;
    align-items: center;


}



.contact .contact-container .contact-rightside ul li i {

    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: var(--gradient);
    z-index: 1;

}


.contact .contact-container .contact-rightside ul li span {
    width: 300px;
    height: 50px;
    border-radius: 50px;
    background: var(--secondary);
    margin-left: -40px;
    z-index: -1;
    padding-left: 60px;
    display: flex;
    align-items: center;
    color: var(--text-color);
    text-transform: uppercase;


}


/* footer section */

.footer {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.footer .nav ul {
    list-style: none;
    display: flex;
    gap: 60px;

}


.footer .nav ul li a {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--text-color);
    text-decoration: none;
    letter-spacing: 0.1rem;
    transition: 0.3s;

}

.footer .nav ul li a:hover {
    color: var(--primary2);

}


.footer .hr {
    width: 100%;
    border-image: linear-gradient(to right, var(--primary1) 0%, var(--primary2) 100%) 1;
    border-width: 1px;
    border-style: solid;
    animation: borderAnimation 8s linear infinite;
    margin-top: 30px;
}





.footer .copyright {
    color: #bab3bd;
    margin-top: 20px;
    text-transform: capitalize;
}



.footer .copyright span {
    text-transform: uppercase;
    color: var(--primary1);
    font-weight: 600;
}


.hr {
    width: 100%;
    border-image: linear-gradient(to right, var(--primary1) 0%, var(--primary2) 100%) 1;
    border-width: 1px;
    border-style: solid;
    animation: borderAnimation 8s linear infinite;
    margin-top: 30px;
}